Root admin
-------------
username: root
password: password
type: 2 (admin)
firstName: root
lastName: root

Student 1
-------------
username: student1
password: student

Student 2
-------------
username: justen
password: password

Chris Ruff (Student)
-------------
username: cruff
password: pass

Ben Donkin (Student)
------------
username: bdonkin
password: pass

Mark EMark (Student)
-------------
username: mark1XD
password: password

Prof 1
-------------
username: prof1
password: prof

TA 1
-------------
username: TA1
password: TA
