1573409523979	Delete resource 'D2BBTD2L JAVA'
1573409885602	Delete resource 'D2BBTD2L/code.tc'
1573409904395	Delete resource 'D2BBTD2L/D2BBTD2L.zip_expanded/D2BBTD2L_Phase2/phrase2/Phase2_fromJusten.zip_expanded/D2BBTD2L/D2BBTD2L/ToUpdateDesign.zip_expanded/D2BBTD2L/uml2java.tc'
1573411678315	Delete resource 'D2BBTD2L JAVA'
1573411716920	Delete resource 'D2BBTD2L JAVA'
1573411895167	Delete resource 'D2BBTD2L JAVA'
1573411965392	Delete resource 'code'
1573412074847	Delete resource 'D2BBTD2L/D2BBTD2L.zip_expanded/D2BBTD2L_Phase2/phrase2/Phase2_fromJusten.zip_expanded/D2BBTD2L/D2BBTD2L/ToUpdateDesign.zip_expanded/D2BBTD2L/uml2java.tc'
1573412590979	Delete resource 'D2BBTD2L'
1573413954199	Delete resource 'code'
1573418074151	Rename resource 'models'
