1573409523979	Delete resource 'D2BBTD2L JAVA'
1573409885602	Delete resource 'D2BBTD2L/code.tc'
1573409904395	Delete resource 'D2BBTD2L/D2BBTD2L.zip_expanded/D2BBTD2L_Phase2/phrase2/Phase2_fromJusten.zip_expanded/D2BBTD2L/D2BBTD2L/ToUpdateDesign.zip_expanded/D2BBTD2L/uml2java.tc'
1573411678315	Delete resource 'D2BBTD2L JAVA'
1573411716920	Delete resource 'D2BBTD2L JAVA'
1573411895167	Delete resource 'D2BBTD2L JAVA'
1573411965392	Delete resource 'code'
1573412074847	Delete resource 'D2BBTD2L/D2BBTD2L.zip_expanded/D2BBTD2L_Phase2/phrase2/Phase2_fromJusten.zip_expanded/D2BBTD2L/D2BBTD2L/ToUpdateDesign.zip_expanded/D2BBTD2L/uml2java.tc'
1573412590979	Delete resource 'D2BBTD2L'
1573413954199	Delete resource 'code'
1573418074151	Rename resource 'models'
1573421119899	Delete resource 'models'
1573421196034	Delete resource 'models/D2BBTD2L/D2BBTD2L.zip_expanded/D2BBTD2L_Phase2/phrase2/Phase2_fromJusten.zip_expanded/D2BBTD2L/D2BBTD2L/ToUpdateDesign.zip_expanded/D2BBTD2L/DesignModel.emx'
1573421221161	Delete resource 'models'
1573421659497	Delete resource 'D2BBTD2L'
1573494117387	Delete resource 'model'
1573585343673	Delete resource 'Code'
1573585709091	Delete resource 'D2BBTD2L Implementation'
1573664025507	Delete resource 'D2BBTD2L'
1573675524914	Delete resource 'FinalGeneratedCode'
1573771086210	Delete 2 resources
